<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Time table</title>
        <style>
            table,td,th {
                border:2px solid rgb(16, 16, 17);
                border-collapse: collapse;
                font-size: 20px;

            }
        </style>

        <style>
            td {
                padding: 5px;
            }
        </style>
        
        <style>
            table {
                width: 500px;
                margin: 40px;
                margin-top: 40px;
                padding:30px;
                background-color: rgb(255, 255, 255);
            }
            </style>

           <!-- <style>
            th {
                padding:30px;
                padding-left: 30px;
            }
        </style>
        -->
    </head>

    <body>
        <table>
            <caption style="font-weight:bold";>TIME-TABLE</caption>
            <th style="background-color: rgba(165, 55, 55, 0.808)";>TIME</th>
            <th style="padding:15px";>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            <th>SATURDAY</th>
            <th id="new3" rowspan="7" >SUNDAY</th>
            <style>
                #new3 {
                    background-color: rgba(85, 140, 177, 0.808);
                }
            </style>
            <tr>
                <td id="new"   >9:00am <br>  - <br>12:00pm</td>
                <style>
                    #new {
                        font-weight:bold;
                
                    }
                </style>
                <td style="color:rgb(38, 4, 133)";>Online class</td>
                <td>Online class</td>
                <td>Online class</td>
                <td>Online class</td>
                <td>Online class</td>
                <td>Aptitude class</td>
                
            </tr>
            <tr>
                <td style="font-weight:bold";>12:00pm <br>- <br>2:00pm</td>
                <td id="new4" style="text-align:center;" colspan="6">LUNCH BREAK</td>
                <style>
                    #new4 {
                        text-align:center;
                        background-color: rgba(41, 37, 112, 0.336);
                    }
                </style>
               
                
            </tr>
            <tr>
                <td style="font-weight:bold";>2:00pm <br> - <br>4:00pm</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Mock interview</td>
                <td>PPT presentation</td>
                
            </tr>
            <tr>
                <td style="font-weight:bold;">4:00pm <br>-<br>6:00pm</td>
                <td id="new2" colspan="6"  >BREAK</td>
                <style>
                    #new2 {
                        text-align:center;
                        background-color: rgba(0, 255, 128, 0.39);
                    }
                </style>
               
            </tr>
            <tr>
                <td style="font-weight:bold";>6:00pm <br>-<br>8:00pm</td>
                <td>Revision</td>
                <td>Revision</td>
                <td>Revision</td>
                <td>Revision</td>
                <td>Revision</td>
                <td>Revision</td>
                
            <tr>
                <td style="font-weight:bold";>9:00pm<br>-<br>11:00pm</td>
                <td>Pending work</td>
                <td>Pending work</td>
                <td>Pending work</td>
                <td>Pending work</td>
                <td>Pending work</td>
                <td>Pending work</td>
                
            </tr>
        </table>
    </body>
</html>